# TheTaleClient

./: TheTaleClient.sln
DataBaseContext/: DataBaseContext.csproj  IEfCoreDao.cs  Migrations.txt  SQLiteEfDao.cs  SqliteContext.cs
DataBaseContext/DTO/: CookieDto.cs  HeroInfoDto.cs  LogEventDto.cs  TurnDto.cs
DataBaseContext/Migrations/: 20210227094605_initialcreate.Designer.cs  20210227094605_initialcreate.cs  20210306143001_new-table-LogEvents.Designer.cs  20210306143001_new-table-LogEvents.cs  20210306184714_table-LogEvents-add-column-TurnNumber.Designer.cs  20210306184714_table-LogEvents-add-column-TurnNumber.cs  SqliteContextModelSnapshot.cs
DataBaseContext/Models/: Account.cs  HeroInfoHistory.cs  LogEvent.cs  Turn.cs
EmailSender/: EmailSender.csproj  GoogleEmailSender.cs  MailRuEmailSender.cs
Resources/Enums/: ActionTypes.cs  HeroStates.cs
Resources/StringResources/: CardNames.cs  QuestTypes.cs  ResponseStatuses.cs
TheTaleApiClient/: ApiClient.cs  TheTaleApiClient.csproj
TheTaleApiClient/Models/Responses/: CardsResponse.cs  CommonResponse.cs  GameInfoResponse.cs  LoginResponse.cs  NewMessagesNumberResponse.cs
TheTaleWorker/: AddSecrets.txt  NLog.config  Program.cs  TheTaleWorker.csproj  Worker.cs  WorkerConfiguration.cs
TheTaleWorker/Mappers/: MapApiResponseIntoDto.cs
TheTaleWorker/Properties/: launchSettings.json
